<view><view class="d-flex bg-white bd-top p-f b-0 l-0 r-0" style="height:90rpx;"><view class="flex-1 d-flex j-center a-center flex-column"><view class="iconfont icon-like l-h-1"></view>收藏</view><view class="flex-1 d-flex j-center a-center flex-column"><view class="iconfont icon-saomiao l-h-1"></view>购物车</view><view class="t-white main-bg-color d-flex j-center a-center" style="flex:2.5;" hover-class="main-bg-hover-class">加入购物车</view></view></view>